:root{
    --borda: 5px;
    --padding: 5px;
    --cor: #ff8800;
    --corTexto: #fff;
}
body{
    background-color: #ffca8d;
    max-width: 1200px;
    margin: 0 auto;
}
.container{
    display: grid;
    height: 100vh;
    gap: 0.5em;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 2.5fr 0.25fr;
    grid-template-areas: 
    "h h h h"
    "a m m m"
    "a c1 c2 c3"
    "f f f f";
}
header, main, aside, section, footer{
    background-color: var(--cor);
    border-radius: var(--borda);
    padding: var(--padding);
    color: var(--corTexto);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
header{grid-area: h;}
main{grid-area: m;}
aside{grid-area: a;}
.content1{grid-area: c1;}
.content2{grid-area: c2;}
.content3{grid-area: c3;}
footer{grid-area: f;}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em;
}
ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
li{
    margin-left: 15px;
}
a{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width:768px){
    body{
        background-color: #000;
    }
    header, main, section, footer, aside{
        background-color: #9e9e9e;
        color: #000;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas: 
        "h h"
        "a m"
        "c1 c1"
        "c2 c3"
        "f f";
    }
}
@media screen and (max-width: 480px){
    body {
        background-color: #a197ff;
        color: #ffffff;
    }
    header, main, section, footer, aside{
        background-color: #3c27ff;
        color: hsl(0, 0%, 100%);
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "h"
        "a"
        "m"
        "c1"
        "c2"
        "c3"
        "f";
    }
}
