<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        a{
            background-color: #d3d3d3;
            text-decoration: none;
            color: #000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 6em;
            padding: 1em;
            margin-bottom: 0.2em;
            display: block;
            text-align: center;
            border-radius: 0.5em;
        }
        a:hover{
            background-color: #f08080;
            color: #882020;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">item 1</a></li>
            <li><a href="Pagina 2.html">item 2</a></li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
        </ul>
    </nav>

</body>
</html>